package main

import (
	"github.com/modaniru/avito/internal/app"
)

// При удалении сегмента, мы отписываем всех пользователей от него и заносим в историю
// Для айдишников пользователей была выделена выделена отдельная таблица, чтобы в дальнейшем не иметь проблем при расширении
// В качестве хранения csv файлов был выбрал yandex disk
// Для реализации ttl был выбран способ запуска горутины, которая каждую минуту обращается к базе
func main() {
	app.App()
}
