package main

import (
	"github.com/modaniru/avito/internal/app"
)

// При удалении сегмента, мы отписываем всех пользователей от него и заносим в историю
// Так же и для пользователей
// Для айдишников пользователей была выделена выделена отдельная таблица, чтобы в дальнейшем не иметь проблем при расширении
// В качестве хранения csv файлов был выбрал yandex disk
// Для реализации ttl был выбран способ запуска горутины, которая каждую минуту обращается к базе

//	@title			Avito Test Task
//	@version		1.0
//	@description	Авито тестовое задание

//	@host		localhost:80
//	@basePath	/

func main() {
	app.App()
}
